{
  "expo": {
    "name": "Squash - El Cubo",
    "slug": "squash-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/ic_launcher.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D8D00B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_launcher_foreground.png",
        "backgroundColor": "#D8D00B"
      },
      "package": "squash.cubo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
